1732854837383	Rename package 'ObjectRepository'
1732855547175	Copy compilation unit
1732855912753	Copy compilation unit
1732856013660	Copy compilation unit
1732856709364	Rename resource 'sql-queries'
1732856834694	Move folder
1732860601822	Copy compilation unit
1732860614919	Copy compilation unit
1732860621352	Delete element
1732860634226	Copy compilation unit
1732860650388	Copy compilation unit
1732860664697	Copy compilation unit
1732860682217	Copy compilation unit
1732871951942	Copy compilation unit
1732874891441	Rename resource 'tax_relief_file.txt'
1732874921709	Delete element
1732875228953	Copy file
1732875230555	Copy file
1732875231174	Copy file
1732881382634	Copy compilation unit
1732913903946	Copy compilation unit
1732922504685	Delete elements
1732931288149	Copy compilation unit
1732932573580	Delete element
1732933636551	Rename resource 'testng.xml'
1732933648518	Rename resource 'runall.xml'
1732938608378	Delete element
